GBSharp.View/BreakpointsView.xaml

<UserControl x:Class="GBSharp.View.BreakpointsView" x:Name="MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:BreakpointViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"></ColumnDefinition>

          <ColumnDefinition Width="16"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>

          <ColumnDefinition Width="16"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>

          <ColumnDefinition Width="16"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>

          <ColumnDefinition Width="16"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>

          <ColumnDefinition Width="80"></ColumnDefinition>

          <ColumnDefinition Width="50"></ColumnDefinition>

          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Address}" Style="{StaticResource NumericText}"></TextBlock>

        <Image Grid.Column="1" Width="10">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsExecuteActive}" Value="True">
                  <Setter Property="Source" Value="Images/arrow.png"></Setter>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
        <CheckBox Grid.Column="2" Content="EXECUTE" IsChecked="{Binding OnExecute}"></CheckBox>

        <Image Grid.Column="3" Width="10">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadActive}" Value="True">
                  <Setter Property="Source" Value="Images/arrow.png"></Setter>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
        <CheckBox Grid.Column="4" Content="READ" IsChecked="{Binding OnRead}"></CheckBox>

        <Image Grid.Column="5" Width="10">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsWriteActive}" Value="True">
                  <Setter Property="Source" Value="Images/arrow.png"></Setter>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
        <CheckBox Grid.Column="6" Content="WRITE" IsChecked="{Binding OnWrite}"></CheckBox>

        <Image Grid.Column="7" Width="10">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsJumpActive}" Value="True">
                  <Setter Property="Source" Value="Images/arrow.png"></Setter>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
        <CheckBox Grid.Column="8" Content="JUMP" IsChecked="{Binding OnJump}"></CheckBox>

        <CheckBox Grid.Column="9" Content="ENABLED" IsChecked="{Binding Enabled}"></CheckBox>

        <Button Height="20px" Grid.Column="10" Content="Delete" Command="{Binding DeleteBreakpointCommand}"></Button>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Text="Address:"></TextBlock>
      <TextBox Grid.Column="1" Grid.ColumnSpan="2"
               Text="{Binding AddressField, Mode=OneWayToSource}"></TextBox>
      <Button Grid.Column="3" Content="Add" Command="{Binding AddBreakpointCommand}"></Button>
    </Grid>

    <Grid Grid.Row="1" Style="{StaticResource SpacingGrid}">
      <ListView MaxHeight="1000"  ItemsSource ="{Binding Breakpoints}">
      </ListView>
    </Grid>

  </Grid>

</UserControl>
