GBSharp.View/BreakpointsView.xaml

<UserControl x:Class="GBSharp.View.BreakpointsView" x:Name="MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:BreakpointViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>

          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Address}" Style="{StaticResource NumericText}"></TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>

        <CheckBox Grid.Column="2" Content="EXECUTE" IsChecked="{Binding OnExecute}"></CheckBox>
        <CheckBox Grid.Column="3" Content="READ" IsChecked="{Binding OnRead}"></CheckBox>
        <CheckBox Grid.Column="4" Content="WRITE" IsChecked="{Binding OnWrite}"></CheckBox>
        <CheckBox Grid.Column="5" Content="JUMP" IsChecked="{Binding OnJump}"></CheckBox>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1"  Style="{StaticResource SpacingGrid}">
      <ListView MaxHeight="1000"  ItemsSource ="{Binding Breakpoints}">
      </ListView>
    </Grid>

  </Grid>

</UserControl>
