GBSharp.View/CartridgeView.xaml

<UserControl x:Class="GBSharp.View.CartridgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:GBSharp.View"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:MemoryViewModel}">
      <view:MemoryView></view:MemoryView>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Style="{DynamicResource SubContentGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="{StaticResource TextBrush}" BorderThickness="1">
        <TextBlock Name="FileText" Text="{Binding FilePath, Mode=TwoWay}" FontSize="9"></TextBlock>
      </Border>
      <Button Grid.Column="1" Click="ButtonBase_OnClick" Content="Load Game"></Button>
    </Grid>
    <TextBlock Grid.Row="1" Text="{Binding CartridgeTitle}" ></TextBlock>
    <ContentPresenter Grid.Row="2" Content="{Binding Memory}"/>
  </Grid>

</UserControl>
