GBSharp.View/ControlsView.xaml

<UserControl x:Class="GBSharp.View.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Style="{StaticResource SubContentGrid}">
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock  Grid.Row="0" Grid.Column="0" Text="Up" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding UpControl}" />
      <TextBlock  Grid.Row="0" Grid.Column="2" Text="A" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="0" Grid.Column="3" Text="{Binding AControl}" />

      <TextBlock  Grid.Row="1" Grid.Column="0" Text="Down" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding DownControl}" />
      <TextBlock  Grid.Row="1" Grid.Column="2" Text="B" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="1" Grid.Column="3" Text="{Binding BControl}" />

      <TextBlock  Grid.Row="2" Grid.Column="0" Text="Left" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding LeftControl}" />
      <TextBlock  Grid.Row="2" Grid.Column="2" Text="Start" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="2" Grid.Column="3" Text="{Binding StartControl}" />

      <TextBlock  Grid.Row="3" Grid.Column="0" Text="Right" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="3" Grid.Column="1" Text="{Binding RightControl}" />
      <TextBlock  Grid.Row="3" Grid.Column="2" Text="Select" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="3" Grid.Column="3" Text="{Binding SelectControl}" />

      <TextBlock  Grid.Row="4" Grid.Column="0" Text="Speed" HorizontalAlignment="Right" />
      <TextBox    Grid.Row="4" Grid.Column="1" Text="{Binding SpeedControl}" />
    </Grid>
  </Grid>
</UserControl>