GBSharp.View/DisplayView.xaml

<UserControl x:Class="GBSharp.View.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Style="{StaticResource SubContentGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TabControl>
      <TabItem Header="Background">
        <Grid Margin="5">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="8x8 Blocks" IsChecked="{Binding BlockSelectionFlag}" Margin="2" />
            <CheckBox Grid.Row="1" Content="Code Area 0" IsChecked="{Binding CodeAreaSelectionFlag}" Margin="2" />
            <CheckBox Grid.Row="2" Content="Signed Mode" IsChecked="{Binding CharacterDataSelectionFlag}" Margin="2" />
            <DockPanel Grid.Row="3">
              <DockPanel.LayoutTransform>
                <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
            ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
              </DockPanel.LayoutTransform>
              <Button DockPanel.Dock="Left" Content="&lt;" Command="{Binding ScrollXDecreaseCommand}"></Button>
              <Button DockPanel.Dock="Right" Content="&gt;" Command="{Binding ScrollXIncreaseCommand}"></Button>
              <Button DockPanel.Dock="Top" Content="^" Command="{Binding ScrollYIncreaseCommand}"></Button>
              <Button DockPanel.Dock="Bottom" Content="v" Command="{Binding ScrollYDecreaseCommand}"></Button>
              <Image Height="256" Width="256" Source="{Binding Background}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </DockPanel>
          </Grid>
        </Grid>
      </TabItem>

      
      <TabItem Header="Window">
        <Grid Margin="5">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="8x8 Blocks" IsChecked="{Binding BlockSelectionFlag}" Margin="2" />
            <CheckBox Grid.Row="1" Content="Code Area 0" IsChecked="{Binding CodeAreaSelectionFlag}" Margin="2" />
            <CheckBox Grid.Row="2" Content="Signed Mode" IsChecked="{Binding CharacterDataSelectionFlag}" Margin="2" />
            <DockPanel Grid.Row="3">
              <DockPanel.LayoutTransform>
                <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
            ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
              </DockPanel.LayoutTransform>
              <Button DockPanel.Dock="Left" Content="&lt;" Command="{Binding ScrollXDecreaseCommand}"></Button>
              <Button DockPanel.Dock="Right" Content="&gt;" Command="{Binding ScrollXIncreaseCommand}"></Button>
              <Button DockPanel.Dock="Top" Content="^" Command="{Binding ScrollYIncreaseCommand}"></Button>
              <Button DockPanel.Dock="Bottom" Content="v" Command="{Binding ScrollYDecreaseCommand}"></Button>
              <Image Height="256" Width="256" Source="{Binding Window}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </DockPanel>
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Sprite">
        <Grid Margin="5">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Height="128" Width="256" Source="{Binding Sprite}"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <Slider Grid.Row="1" x:Name="spriteSlider" 
                    Minimum="0" Maximum="39" Value="{Binding CurrentSprite}"
                    IsSnapToTickEnabled="True" TickFrequency="1" />
            <Grid Grid.Row="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Content="Sprite" />
              <Label Grid.Column="1" Content="{Binding ElementName=spriteSlider, Path=Value}" />
              <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="X"/>
                <Label Grid.Row="0" Grid.Column="1" Content=":"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding CurrentOAM.X}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Y"/>
                <Label Grid.Row="1" Grid.Column="1" Content=":"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentOAM.Y}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Sprite Code"/>
                <Label Grid.Row="2" Grid.Column="1" Content=":"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding CurrentOAM.SpriteCode}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Flags"/>
                <Label Grid.Row="3" Grid.Column="1" Content=":"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding CurrentOAM.Flags}" />
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>

    <Grid Margin="5" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Slider x:Name="uiScaleSlider" Value="1" Minimum="0.01" Maximum="1"/>
      <Button Grid.Column="2" Content="Read" Command="{Binding ReadCommand}"></Button>
      <Button Grid.Column="3" Content="Write" Command="{Binding WriteCommand}"></Button>
    </Grid>
  </Grid>
</UserControl>
