GBSharp.View/DisplayView.xaml

<UserControl x:Class="GBSharp.View.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             xmlns:view="clr-namespace:GBSharp.View"
             mc:Ignorable="d" Height="500"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <view:BoolInverterConverter x:Key="BoolInverterConverter" />
    <view:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    <DataTemplate DataType="{x:Type viewModel:SpriteViewModel}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="256" Width="256">
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Height="128" Width="256" Source="{Binding SpriteImage}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
              <Image.LayoutTransform>
                <ScaleTransform 
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
              </Image.LayoutTransform>
            </Image>
          </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Content="X"/>
          <Label Grid.Row="0" Grid.Column="1" Content=":"/>
          <Label Grid.Row="0" Grid.Column="2" Content="{Binding SpriteData.X}" />

          <Label Grid.Row="0" Grid.Column="4" Content="Y"/>
          <Label Grid.Row="0" Grid.Column="5" Content=":"/>
          <Label Grid.Row="0" Grid.Column="6" Content="{Binding SpriteData.Y}" />

          <Label Grid.Row="1" Grid.Column="0" Content="Sprite Code"/>
          <Label Grid.Row="1" Grid.Column="1" Content=":"/>
          <Label Grid.Row="1" Grid.Column="2" Content="{Binding SpriteData.SpriteCode}" />

          <Label Grid.Row="1" Grid.Column="4" Content="Flags"/>
          <Label Grid.Row="1" Grid.Column="5" Content=":"/>
          <Label Grid.Row="1" Grid.Column="6" Content="{Binding SpriteData.Flags}" />
        </Grid>
      </Grid>

    </DataTemplate>
  </UserControl.Resources>
  <Grid Style="{StaticResource SubContentGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ScrollViewer>
      <TabControl>
        <TabItem Header="Background">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Update" IsChecked="{Binding UpdateBackground}" />
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
              <Image Source="{Binding Background}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.LayoutTransform>
                  <ScaleTransform 
                CenterX="0" CenterY="0"
                ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Image.LayoutTransform>
              </Image>
            </ScrollViewer>
          </Grid>
        </TabItem>
        <TabItem Header="Tiles">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Update" IsChecked="{Binding UpdateTiles}"/>
            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Text="TileBase"/>
              <RadioButton Grid.Row="1" Grid.Column="0" GroupName="TileBase" 
                           Content="0x8000" 
                           IsChecked="{Binding TileBase}"/>
              <RadioButton Grid.Row="2" Grid.Column="0" GroupName="TileBase" 
                           Content="0x8800" 
                           IsChecked="{Binding TileBase, Converter={StaticResource BoolInverterConverter}}"/>

              <TextBlock Grid.Row="0" Grid.Column="1" Text="TileMap"/>
              <RadioButton Grid.Row="1" Grid.Column="1" GroupName="TileMap" 
                           Content="None" 
                           IsChecked="{Binding TileMap, 
                                       Converter={StaticResource EnumToBoolConverter},
                                       ConverterParameter=None}"/>
              <RadioButton Grid.Row="2" Grid.Column="1" GroupName="TileMap" 
                           Content="0x9800-0x9BFF" 
                           IsChecked="{Binding TileMap,
                                       Converter={StaticResource EnumToBoolConverter},
                                       ConverterParameter=x9800}"/>
              <RadioButton Grid.Row="3" Grid.Column="1" GroupName="TileMap" 
                           Content="0x9C00-0x9FFF"
                           IsChecked="{Binding TileMap,
                                       Converter={StaticResource EnumToBoolConverter},
                                       ConverterParameter=x9C00}"/>
            </Grid>
            <Grid Grid.Row="2" Height="256" Width="256">
              <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Height="256" Width="256" Source="{Binding Tiles}"
                  RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Image.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                      ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                      ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                  </Image.LayoutTransform>
                </Image>
              </ScrollViewer>
            </Grid>
          </Grid>
        </TabItem>
        <TabItem Header="Window">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Update" IsChecked="{Binding UpdateWindow}"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
              <Image Height="256" Width="256" Source="{Binding Window}"
               RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.LayoutTransform>
                  <ScaleTransform 
                  CenterX="0" CenterY="0"
                  ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                  ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Image.LayoutTransform>
              </Image>
            </ScrollViewer>
          </Grid>
        </TabItem>

        <TabItem Header="Sprites">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Update" IsChecked="{Binding UpdateSprites}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Sprites}" SelectedItem="{Binding SelectedSprite}">
              <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
              </ListView.ItemsPanel>
              <ListView.Resources>
                <DataTemplate DataType="{x:Type viewModel:SpriteViewModel}">
                  <Grid>
                    <Image Width="32" Height="32" Source="{Binding SpriteImage}" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                  </Grid>
                </DataTemplate>
              </ListView.Resources>
            </ListView>
            <ContentPresenter Grid.Row="3" Content="{Binding SelectedSprite}"></ContentPresenter>
          </Grid>
        </TabItem>
        <TabItem Header="SpriteLayer">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Update" IsChecked="{Binding UpdateSpriteLayer}"/>
            <Grid Grid.Row="1" Height="256" Width="256">
              <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Height="256" Width="256" Source="{Binding SpriteLayer}"
                   RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Image.LayoutTransform>
                    <ScaleTransform 
                      CenterX="0" CenterY="0"
                      ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                      ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                  </Image.LayoutTransform>
                </Image>
              </ScrollViewer>
            </Grid>
          </Grid>
        </TabItem>

        <TabItem Header="DisplayTiming">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Update" IsChecked="{Binding UpdateDisplayTiming}"/>
            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Text="Enabled: " />
              <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Enabled}" />

              <TextBlock Grid.Row="1" Grid.Column="0" Text="Current Line: " />
              <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentLine}" />
              <TextBlock Grid.Row="1" Grid.Column="2" Text="Current Mode: " />
              <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DisplayMode}" />

              <TextBlock Grid.Row="2" Grid.Column="0" Text="Prev Tick: " />
              <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PrevTickCount}" />
              <TextBlock Grid.Row="2" Grid.Column="2" Text="Current Tick: " />
              <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding CurrentTickCount}" />
            </Grid>
            <Grid Grid.Row="2" Height="256" Width="256">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                  <Image Height="256" Width="256" Source="{Binding DisplayTiming}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Image.LayoutTransform>
                      <ScaleTransform 
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                    </Image.LayoutTransform>
                  </Image>
                </ScrollViewer>
              </Grid>
          </Grid>
        </TabItem>

      </TabControl>
    </ScrollViewer>


    <Grid Margin="5" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Slider x:Name="uiScaleSlider" Value="1" Minimum="0.1" Maximum="10"/>
      <Button Grid.Column="2" Content="Read" Command="{Binding ReadCommand}"></Button>
      <Button Grid.Column="3" Content="Write" Command="{Binding WriteCommand}"></Button>
    </Grid>
  </Grid>
</UserControl>
