GBSharp.View/DisplayTimingView.xaml

<UserControl x:Class="GBSharp.View.DisplayTimingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             xmlns:view="clr-namespace:GBSharp.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid Style="{StaticResource SubContentGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Update" IsChecked="{Binding UpdateDisplayTiming}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Enabled: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Enabled}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Current Line: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentLine}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Current Mode: " />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DisplayMode}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Prev Tick: " />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PrevTickCount}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Current Tick: " />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding CurrentTickCount}" />
                </Grid>
                <Grid Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Image Source="{Binding DisplayTiming}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Image.LayoutTransform>
                                <ScaleTransform 
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>
                </Grid>
            </Grid>


        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider x:Name="uiScaleSlider" Value="1" Minimum="0.1" Maximum="10"/>
        </Grid>
    </Grid>
</UserControl>
