GBSharp.View/DissasembleView.xaml

<UserControl x:Class="GBSharp.View.DissasembleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:InstructionViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Address}" Style="{StaticResource NumericText}"></TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Name}" ></TextBlock>
        <TextBlock Grid.Column="2" Text="{Binding Literal}" ></TextBlock>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Style="{StaticResource SpacingGrid}">
      <ListView MaxHeight="400" ItemsSource ="{Binding Instructions}" >
        
      </ListView>
    </Grid>
    <Grid Margin="5" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="Dissasemble" Command="{Binding DissasembleCommand}"></Button>
    </Grid>
  </Grid>
</UserControl>
