GBSharp.View/DissasembleView.xaml

<UserControl x:Class="GBSharp.View.DissasembleView" x:Name="MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:InstructionViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Toggle Breakpoint" Command="{Binding ToggleBreakpointCommand}">
            </MenuItem>
          </ContextMenu>
        </Grid.ContextMenu>

        <Image Width="16">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding HasBreakpoint}" Value="True">
                  <Setter Property="Source" Value="Images/breakpoint.png"></Setter>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
        <TextBlock Grid.Column="1" Text="{Binding Address}" Style="{StaticResource NumericText}"></TextBlock>
        <TextBlock Grid.Column="2" Text="{Binding Opcode}" >
        </TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding Name}" ></TextBlock>
        <TextBlock Grid.Column="4" Text="{Binding Literal}" ></TextBlock>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Margin="5" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="BreakPoint:"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BreakPoint}"/>
      <Button Grid.Row="0" Grid.Column="3" Content="Set BreakPoint" 
              Command="{Binding SetBreakpointCommand}"></Button>
      <Button Grid.Row="0" Grid.Column="4" Content="Refresh" Command="{Binding DissasembleCommand}"></Button>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Search:"></TextBlock>
      <TextBox   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                 Text="{Binding SearchField, Mode=OneWayToSource}"></TextBox>
      <Button    Grid.Row="1" Grid.Column="4" Content="Next" Command="{Binding SearchCommand}"></Button>
    </Grid>

    <Grid Grid.Row="1"  Style="{StaticResource SpacingGrid}">
      <ListView MaxHeight="1000"  ItemsSource ="{Binding Instructions}" 
                SelectedItem="{Binding SelectedInstruction}"
                SelectionChanged="ListView_SelectionChanged">

      </ListView>
    </Grid>

  </Grid>
</UserControl>
