GBSharp.View/GameBoyView.xaml

<Window x:Class="GBSharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:GBSharp.View"
        xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="GBSharp" Height="720" Width="1024" WindowState="Maximized">
  <Window.Resources>
    <view:BoolToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Collapsed"></view:BoolToVisibilityConverter>
    <DataTemplate DataType="{x:Type viewModel:MemoryViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:MemoryView></view:MemoryView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:CPUViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:CPUView></view:CPUView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:DissasembleViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <view:DissasembleView></view:DissasembleView>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:BreakpointsViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <view:BreakpointsView></view:BreakpointsView>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SoundRecordingViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:SoundRecordingView></view:SoundRecordingView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:InterruptManagerViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:InterruptView></view:InterruptView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:IORegistersManagerViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:IORegistersManagerView></view:IORegistersManagerView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SoundChannelInternalsViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:SoundChannelInternalsView></view:SoundChannelInternalsView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:DisplayViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:DisplayView></view:DisplayView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:GameBoyContollerViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:GameBoyControllerView></view:GameBoyControllerView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:GameBoyGamePadViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:GameBoyGamePadView></view:GameBoyGamePadView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:BackgroundViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:BackgroundView></view:BackgroundView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:TileMapViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:TilesView></view:TilesView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:WindowViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:WindowView></view:WindowView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SpritesViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:SpritesView></view:SpritesView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SpriteLayerViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:SpriteLayerView></view:SpriteLayerView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:DisplayTimingViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:DisplayTimingView></view:DisplayTimingView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:InstructionHistogramViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:InstructionHistogramView></view:InstructionHistogramView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:APUViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:APUView></view:APUView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:MemoryImageViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <ScrollViewer>
          <view:MemoryImageView></view:MemoryImageView>
        </ScrollViewer>
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <Grid Style="{DynamicResource MainContentGrid}">
    <avalonDock:DockingManager Loaded="DockingManager_Loaded">
      <avalonDock:LayoutRoot>
        <avalonDock:LayoutPanel Orientation="Horizontal">
          <avalonDock:LayoutAnchorablePaneGroup DockWidth="Auto" Orientation="Vertical">
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable Title="Controller" AutoHideMinWidth="500">
                <ContentPresenter Content="{Binding GameBoyController}" 
                                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=ControllerSectionCheck, Path=IsChecked, 
                                                  Converter={StaticResource BoolToVis}}"/>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <!--<avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable Title="Disassembler" AutoHideMinWidth="500">
                                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, 
                                                  Path=IsChecked, 
                                                  Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding Dissasemble}"/>
                            </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>-->
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="Breakpoints" Title="Breakpoints" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, 
                                                  Path=IsChecked, 
                                                  Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding Breakpoints}"/>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="SoundRecording" Title="Sound Recording" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, Path=IsChecked, 
                                                  Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding SoundRecording}"/>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="Background" Title="Background" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding Display.Background}"/>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="TileMap" Title="TileMap" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding Display.TileMap}"/>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="Window" Title="Window" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding Display.Window}"/>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <!--<avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable x:Name="Sprites" Title="Sprites" AutoHideMinWidth="500">
                                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding Display.Sprites}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>-->
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="SpriteLayer" Title="Sprite Layer" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding Display.SpriteLayer}"/>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <!--<avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable x:Name="DisplayTiming" Title="Display Timing" AutoHideMinWidth="500">
                                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Visibility="{Binding ElementName=DisplaySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" 
                                                  Content="{Binding Display.DisplayTiming}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>-->
          </avalonDock:LayoutAnchorablePaneGroup>
          <avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorable x:Name="Gameboy" Title="Gameboy" AutoHideMinWidth="500">
              <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                              Content="{Binding GameBoyGamePad}" 
                                              Visibility="{Binding ElementName=GamePadSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
            </avalonDock:LayoutAnchorable>
          </avalonDock:LayoutAnchorablePane>
          <avalonDock:LayoutAnchorablePaneGroup DockWidth="Auto" Orientation="Vertical" IsMaximized="False">
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="CPU" Title="CPU" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Content="{Binding CPU}" 
                                                  Visibility="{Binding ElementName=CPUSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="Memory" Title="Memory" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Content="{Binding Memory}"
                                                  Visibility="{Binding ElementName=MemorySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="Interrupts" Title="Interrupts" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Content="{Binding Interrupt}"
                                                  Visibility="{Binding ElementName=InterruptSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="IORegisters" Title="IO Registers" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Content="{Binding IORegisters}"
                                                  Visibility="{Binding ElementName=InterruptSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <!--<avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable x:Name="SoundChannelInternals" Title="Sound Channel Internals" AutoHideMinWidth="500">
                                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Content="{Binding SoundChannelInternals}"
                                                  Visibility="{Binding ElementName=InterruptSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>-->
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="InstructionHistogram" Title="Instruction Histogram" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Content="{Binding InstructionHistogram}" 
                                                  Visibility="{Binding ElementName=ControllerSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
            <!--<avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable x:Name="Spectogram" Title="Spectrogram" AutoHideMinWidth="500">
                                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Content="{Binding APU}" 
                                                  Visibility="{Binding ElementName=ControllerSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>-->
            <avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutAnchorable x:Name="MemoryImage" Title="Memory Image" AutoHideMinWidth="500">
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                  Content="{Binding MemoryImage}" 
                                                  Visibility="{Binding ElementName=ControllerSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorablePane>
          </avalonDock:LayoutAnchorablePaneGroup>
        </avalonDock:LayoutPanel>
      </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Style="{StaticResource SectionGrid}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleText}" Text="Controller"></TextBlock>
            <CheckBox x:Name="ControllerSectionCheck" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="True"></CheckBox>
            <ContentPresenter Content="{Binding GameBoyController}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding ElementName=ControllerSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
          </Grid>
          <Grid Grid.Row="1" Style="{StaticResource SectionGrid}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleText}" Text="Display"></TextBlock>
            <CheckBox x:Name="DisplaySectionCheck" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="True"></CheckBox>
            <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding ElementName=DisplaySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" Content="{Binding Display}"/>
          </Grid>
        </Grid>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>

          <Grid Grid.Row="1" Style="{StaticResource SectionGrid}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleText}" Text="GameBoy"></TextBlock>
            <CheckBox x:Name="GamePadSectionCheck" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="True"></CheckBox>
            <ContentPresenter Content="{Binding GameBoyGamePad}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding ElementName=GamePadSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
          </Grid>
        </Grid>
        <Grid Grid.Column="2" >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Style="{StaticResource SectionGrid}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleText}" Text="CPU State"></TextBlock>
            <CheckBox x:Name="CPUSectionCheck" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="True"></CheckBox>
            <ContentPresenter Content="{Binding CPU}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding ElementName=CPUSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
          </Grid>
          <Grid Grid.Row="1" Style="{StaticResource SectionGrid}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleText}" Text="Memory"></TextBlock>
            <CheckBox x:Name="MemorySectionCheck" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="False"></CheckBox>
            <ContentPresenter x:Name="MemorySection" Visibility="{Binding ElementName=MemorySectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding Memory}"/>
          </Grid>
          <Grid Grid.Row="2" Style="{StaticResource SectionGrid}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleText}" Text="Interrupts"></TextBlock>
            <CheckBox x:Name="InterruptSectionCheck" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="True"></CheckBox>
            <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding ElementName=InterruptSectionCheck, Path=IsChecked, Converter={StaticResource BoolToVis}}" Content="{Binding Interrupt}"/>
          </Grid>

        </Grid>
      </Grid>
    </ScrollViewer>-->
  </Grid>
</Window>
