GBSharp.View/GameBoyControllerView.xaml

<UserControl x:Class="GBSharp.View.GameBoyControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:InstructionViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="16"></ColumnDefinition>
          <ColumnDefinition Width="16"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="10">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding HasBreakpoint}" Value="True">
                  <Setter Property="Source" Value="Images/breakpoint.png"></Setter>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>

        <Image Grid.Column="1" Width="10">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                  <Setter Property="Source" Value="Images/arrow.png"></Setter>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>

        <TextBlock Grid.Column="2" Text="{Binding Address}" Style="{StaticResource NumericText}"></TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding Opcode}"></TextBlock>
        <TextBlock Grid.Column="4" Text="{Binding Name}"></TextBlock>
        <TextBlock Grid.Column="5" Text="{Binding Literal}"></TextBlock>
        <TextBlock Grid.Column="6" Text="{Binding Ticks}"></TextBlock>

        <Grid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Toggle Breakpoint" Command="{Binding ToggleBreakpointCommand}">
              <MenuItem.Icon>
                <Image Source="Images/breakpoint.png" Width="10"></Image>
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </Grid.ContextMenu>

      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <!--CONTROLS-->
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid  Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource TextBrush}" BorderThickness="1">
          <TextBlock Name="FileText" Text="{Binding FilePath}" FontSize="9"></TextBlock>
        </Border>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding LoadCommand}" Content="Load File"></Button>
        <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CartridgeTitle}" ></TextBlock>-->
      </Grid>
      <Grid Grid.Row="1" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Run" Command="{Binding RunCommand}"></Button>
        <Button Grid.Column="1" Content="Step" Command="{Binding StepCommand}"></Button>
        <Button Grid.Column="2" Content="Pause" Command="{Binding PauseCommand}"></Button>
        <Button Grid.Column="3" Content="Stop" Command="{Binding StopCommand}"></Button>
        <Button Grid.Column="4" Content="Reset" Command="{Binding ResetCommand}"></Button>
        <Button Grid.Column="5" Content="Save State" Command="{Binding SaveStateCommand}"></Button>
        <Button Grid.Column="6" Content="Load State" Command="{Binding LoadStateCommand}"></Button>
      </Grid>
    </Grid>

    <Separator Grid.Row="1"/>
    <TextBlock Grid.Row="2" Text="Disassembly" FontWeight="Bold" />

    <!--DISASSEMBLY-->
    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <Grid Margin="5" Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Goto:"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
               Text="{Binding GotoField, Mode=OneWayToSource}"></TextBox>
        <Button Grid.Row="0" Grid.Column="4" Content="Go" Command="{Binding GotoCommand}"></Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Search:"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
               Text="{Binding SearchField, Mode=OneWayToSource}"></TextBox>
        <Button Grid.Row="1" Grid.Column="4" Content="Next" Command="{Binding SearchCommand}"></Button>
      </Grid>

      <Grid Grid.Row="1"  Style="{StaticResource SpacingGrid}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="16"></ColumnDefinition>
              <ColumnDefinition Width="16"></ColumnDefinition>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Text="Address" />
            <TextBlock Grid.Column="3" Text="Opcode" />
            <TextBlock Grid.Column="4" Text="Name" />
            <TextBlock Grid.Column="5" Text="Literal" />
            <TextBlock Grid.Column="6" Text="Ticks" />
          </Grid>
          <ListView Grid.Row="1" MaxHeight="700"  
                  ItemsSource ="{Binding Instructions}" 
                  SelectedItem="{Binding SelectedInstruction}"
                  SelectionChanged="ListView_SelectionChanged">
          </ListView>
        </Grid>
      </Grid>
    </Grid>
  </Grid>

</UserControl>
