GBSharp.View/GameBoyControllerView.xaml

<UserControl x:Class="GBSharp.View.GameBoyControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Style="{StaticResource SubContentGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid  Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Border BorderBrush="{StaticResource TextBrush}" BorderThickness="1">
        <TextBlock Name="FileText" Text="{Binding FilePath}" FontSize="9"></TextBlock>
      </Border>
      <Button Grid.Row="0" Grid.Column="1" Command="{Binding LoadCommand}" Content="Load File"></Button>
      <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CartridgeTitle}" ></TextBlock>-->
    </Grid>
    <Grid Grid.Row="1" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Run" Command="{Binding RunCommand}"></Button>
      <Button Grid.Column="1" Content="Step" Command="{Binding StepCommand}"></Button>
      <Button Grid.Column="2" Content="Pause" Command="{Binding PauseCommand}"></Button>
      <Button Grid.Column="3" Content="Stop" Command="{Binding StopCommand}"></Button>
    </Grid>
  </Grid>
</UserControl>
