GBSharp.View/GameBoyView.xaml

<Window x:Class="GBSharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:GBSharp.View"
        xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
        Title="GBSharp" Height="720" Width="1024" WindowState="Maximized">
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModel:MemoryViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <view:MemoryView></view:MemoryView>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:CPUViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <view:CPUView></view:CPUView>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:InterruptViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <view:InterruptView></view:InterruptView>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:DisplayViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <view:DisplayView></view:DisplayView>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:GameBoyContollerViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <view:GameBoyControllerView></view:GameBoyControllerView>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:GameBoyGamePadViewModel}">
      <Grid Style="{StaticResource SubContentGrid}">
        <view:GameBoyGamePadView></view:GameBoyGamePadView>
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <Grid Style="{DynamicResource MainContentGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <ContentPresenter Content="{Binding Memory}"/>
      <ContentPresenter Grid.Row="1" Content="{Binding Display}"/>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <ContentPresenter Content="{Binding GameBoyController}"/>
      <ContentPresenter Grid.Row="1" Content="{Binding GameBoyGamePad}"/>
      
    </Grid>
    <Grid Grid.Column="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <ContentPresenter Content="{Binding CPU}"/>
      <ContentPresenter Grid.Row="1" Content="{Binding Interrupt}"/>
    </Grid>
  </Grid>
</Window>
