GBSharp.View/InstructionHistogramView.xaml

<UserControl x:Class="GBSharp.View.InstructionHistogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource SubContentGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Update" IsChecked="{Binding Update}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Filter" IsChecked="{Binding Filter}" />
                <Slider Grid.Column="1" Value="{Binding MaxHistogramValue}" Minimum="1" Maximum="65535"/>
            </Grid>
            <TextBlock FontSize="10" Grid.Row="2">
                <Run Text="Full Instruction Set Coverage: "></Run>
                <Run Text="{Binding InstructionSetCoverage, Mode=OneWay}"></Run>
                <Run Text=" %"></Run>
            </TextBlock>
            <TextBlock FontSize="10" Grid.Row="3">
                <Run Text="Regular Instruction Set Coverage: "></Run>
                <Run Text="{Binding RegularInstructionSetCoverage, Mode=OneWay}"></Run>
                <Run Text=" %"></Run>
            </TextBlock>
            <TextBlock FontSize="10" Grid.Row="4">
                <Run Text="CB Instruction Set Coverage: "></Run>
                <Run Text="{Binding CBInstructionSetCoverage, Mode=OneWay}"></Run>
                <Run Text=" %"></Run>
            </TextBlock>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Histogram}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
                </Image>
                <Image Grid.Column="1" Source="{Binding CBHistogram}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
                </Image>
            </Grid>
        </Grid>


        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Reset" Command="{Binding ResetCommand}"></Button>
            <Button Grid.Column="3" Content="Update" Command="{Binding ReadCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
