GBSharp.View/MemoryView.xaml

<UserControl x:Class="GBSharp.View.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:GBSharp.View"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxHeight="600">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:MemoryWordViewModel}">
      <Grid Width="15" Background="{Binding WordColor}">
        <TextBlock Text="{Binding Value}" Style="{StaticResource NumericText}" Foreground="White"></TextBlock>
      </Grid>

    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:MemoryWordGroupViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AddressRange}" Style="{StaticResource NumericText}"></TextBlock>
        <ListView Grid.Column="1"  ItemsSource ="{Binding MemoryWords}" >
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"></StackPanel>
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>
      </Grid>

    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:MemoryFormatViewModel}">
      <Grid>
        <TextBlock Text="{Binding Name}"></TextBlock>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:MemorySectionViewModel}">
      <Grid>
        <TextBlock Text="{Binding Name}"></TextBlock>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Style="{StaticResource SpacingGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Section:"></TextBlock>
      <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MemorySections}" SelectedItem="{Binding SelectedSection}"></ComboBox>
      <TextBlock Grid.Row="0" Grid.Column="2" Text="Words Per Line:"></TextBlock>
      <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding NumberOfWordsOptions}" SelectedItem="{Binding NumberOfWordsPerLine}"></ComboBox>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:"></TextBlock>
      <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AddressFormats}" SelectedItem="{Binding SelectedAddressFormat}"></ComboBox>
      <TextBlock Grid.Row="1" Grid.Column="2" Text="Value:"></TextBlock>
      <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ValueFormats}" SelectedItem="{Binding SelectedValueFormat}"></ComboBox>
    </Grid>
    <Grid Grid.Row="1" Style="{StaticResource SpacingGrid}">
      <Grid.LayoutTransform>
        <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
            ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
      </Grid.LayoutTransform>
      <ListView ItemsSource ="{Binding MemoryWordGroups}"
                SelectedItem="{Binding CurrentMemoryWordGroup}"
                SelectionChanged="ListView_SelectionChanged">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <ContentPresenter/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </Grid>
    <Grid Margin="5" Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Slider Grid.Column="0" x:Name="uiScaleSlider" Value="1" Minimum="0.01" Maximum="1"/>
      <Button Grid.Column="2" Content="Read" Command="{Binding ReadCommand}"></Button>
      <Button Grid.Column="3" Content="Write" Command="{Binding WriteCommand}"></Button>
    </Grid>
  </Grid>
</UserControl>
