GBSharp.View/MemoryView.xaml

<UserControl x:Class="GBSharp.View.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:GBSharp.View"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:MemoryWordViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Address}" Style="{StaticResource NumericText}"></TextBlock>
        <TextBlock Grid.Column="1" Text=": " Style="{StaticResource NumericText}"></TextBlock>
        <TextBlock Grid.Column="2" Text="{Binding Value}" Style="{StaticResource NumericText}"></TextBlock>
      </Grid>

    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:MemoryFormatViewModel}">
      <Grid>
        <TextBlock Text="{Binding Name}"></TextBlock>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding Name}"></TextBlock>
    <Grid Grid.Row="1" Style="{StaticResource SpacingGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Address:"></TextBlock>
      <ComboBox Grid.Column="1" ItemsSource="{Binding AddressFormats}" SelectedItem="{Binding SelectedAddressFormat}"></ComboBox>
      <TextBlock Grid.Column="2" Text="Value:"></TextBlock>
      <ComboBox Grid.Column="3" ItemsSource="{Binding ValueFormats}" SelectedItem="{Binding SelectedValueFormat}"></ComboBox>
    </Grid>
    <Grid Grid.Row="2" Style="{StaticResource SpacingGrid}">
      <ListView  ItemsSource ="{Binding MemoryWords}" SelectedIndex="{Binding SelectedAddress, Mode=TwoWay}"></ListView>
    </Grid>

  </Grid>
</UserControl>
