GBSharp.View/SoundRecordingView.xaml

<UserControl x:Class="GBSharp.View.SoundRecordingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             xmlns:view="clr-namespace:GBSharp.View"
             mc:Ignorable="d">
  <Grid Style="{StaticResource SubContentGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="10"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"></ColumnDefinition>
      <ColumnDefinition Width="100"></ColumnDefinition>
      <ColumnDefinition Width="100"></ColumnDefinition>
      <ColumnDefinition Width="100"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="Play Channels:"></TextBlock>
    <CheckBox Grid.Row="1" Grid.Column="0" Content="Channel 1"
              IsChecked="{Binding PlayChannel1}"></CheckBox>
    <CheckBox Grid.Row="1" Grid.Column="1" Content="Channel 2"
              IsChecked="{Binding PlayChannel2}"></CheckBox>
    <CheckBox Grid.Row="1" Grid.Column="2" Content="Channel 3"
              IsChecked="{Binding PlayChannel3}"></CheckBox>


    <TextBlock Grid.Row="3" Grid.Column="0" Text="Recording:"></TextBlock>
    
    <Button Grid.Row="4" Grid.Column="0" Content="Start Recording"
            Command="{Binding StartRecordingCommand}"></Button>
    <Button Grid.Row="4" Grid.Column="1" Content="Stop Recording"
            Command="{Binding StopRecordingCommand}"></Button>
    <CheckBox Grid.Row="5" Grid.Column="0" Content="Record Separate Channels"
              IsChecked="{Binding RecordSeparateChannels}"></CheckBox>
  </Grid>
</UserControl>
