GBSharp.View/SpritesView.xaml

<UserControl x:Class="GBSharp.View.SpritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             xmlns:view="clr-namespace:GBSharp.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:SpriteViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="256" Width="256">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Image Height="128" Width="256" Source="{Binding SpriteImage}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Image.LayoutTransform>
                                <ScaleTransform 
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="X"/>
                    <Label Grid.Row="0" Grid.Column="1" Content=":"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding SpriteData.X}" />

                    <Label Grid.Row="0" Grid.Column="4" Content="Y"/>
                    <Label Grid.Row="0" Grid.Column="5" Content=":"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="{Binding SpriteData.Y}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Sprite Code"/>
                    <Label Grid.Row="1" Grid.Column="1" Content=":"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding SpriteData.SpriteCode}" />

                    <Label Grid.Row="1" Grid.Column="4" Content="Flags"/>
                    <Label Grid.Row="1" Grid.Column="5" Content=":"/>
                    <Label Grid.Row="1" Grid.Column="6" Content="{Binding SpriteData.Flags}" />
                </Grid>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource SubContentGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Update" IsChecked="{Binding UpdateSprites}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Sprites}" SelectedItem="{Binding SelectedSprite}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type viewModel:SpriteViewModel}">
                            <Grid>
                                <Image Width="32" Height="32" Source="{Binding SpriteImage}" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
                <ContentPresenter Grid.Row="3" Content="{Binding SelectedSprite}"></ContentPresenter>
            </Grid>
       

        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider x:Name="uiScaleSlider" Value="1" Minimum="0.1" Maximum="10"/>
        </Grid>
    </Grid>
</UserControl>
