GBSharp.View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="DarkBrush" Color="#0B0D19"/>
  <SolidColorBrush x:Key="MedBrush" Color="#595B68"/>
  <SolidColorBrush x:Key="LightBrush" Color="#BFBEBA"/>
  <SolidColorBrush x:Key="HoverBrush" Color="White"/>
  <SolidColorBrush x:Key="TextBrush" Color="#0E1879"/>

  <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
    <Setter Property="FontFamily" Value="Nes Controller"/>
    <Setter Property="FontSize" Value="12"/>
  </Style>
  
  <Style TargetType="Grid" x:Key="SpacingGrid">
    <Setter Property="Margin" Value="5"/>
  </Style>
  <Style TargetType="Grid" x:Key="SubContentGrid">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Background" Value="{StaticResource LightBrush}" />
  </Style>
  <Style x:Key="MainContentGrid" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource MedBrush}" />
  </Style>


  <Style TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1"/>

  </Style>

  <Style TargetType="TextBlock">
    <Setter Property="FontFamily" Value="Nes Controller"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="NumericText">
    <Setter Property="FontFamily" Value="Digital-7"/>
    <Setter Property="FontSize" Value="11"/>
    </Style>

  <Style TargetType="Button" BasedOn="{StaticResource ControlStyle}">
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="Background" Value="{StaticResource LightBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBrush}"/>
    <Setter Property="Padding" Value="5,2"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.2"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContainmentGrid" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Name="ContainmentGrid">
              <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid>
                  <Border Background="{StaticResource HoverBrush}" Name="MouseOverBorder" Opacity="0"/>
                  <Border Background="{StaticResource HoverBrush}" Name="PressedBorder" Opacity="0"/>
                  <Border Name="FocusBorder" Opacity="0" BorderBrush="{StaticResource DarkBrush}" BorderThickness="1" Margin="1"></Border>
                  <ContentPresenter Name="MainContent" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Focusable="False">

                  </ContentPresenter>
                </Grid>
              </Border>
              <Border Background="Black" Name="DisabledBorder" Opacity="0"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>