GBSharp.View/TilesView.xaml

<UserControl x:Class="GBSharp.View.TilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
             xmlns:view="clr-namespace:GBSharp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <view:BoolInverterConverter x:Key="BoolInverterConverter" />
        <view:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource SubContentGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Update" IsChecked="{Binding UpdateTiles}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="TileBase"/>
                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="TileBase" 
                           Content="0x8000" 
                           IsChecked="{Binding TileBase}"/>
                <RadioButton Grid.Row="2" Grid.Column="0" GroupName="TileBase" 
                           Content="0x8800" 
                           IsChecked="{Binding TileBase, Converter={StaticResource BoolInverterConverter}}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="TileMap"/>
                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="TileMap" 
                           Content="None" 
                           IsChecked="{Binding TileMap, 
                                       Converter={StaticResource EnumToBoolConverter},
                                       ConverterParameter=None}"/>
                <RadioButton Grid.Row="2" Grid.Column="1" GroupName="TileMap" 
                           Content="0x9800-0x9BFF" 
                           IsChecked="{Binding TileMap,
                                       Converter={StaticResource EnumToBoolConverter},
                                       ConverterParameter=x9800}"/>
                <RadioButton Grid.Row="3" Grid.Column="1" GroupName="TileMap" 
                           Content="0x9C00-0x9FFF"
                           IsChecked="{Binding TileMap,
                                       Converter={StaticResource EnumToBoolConverter},
                                       ConverterParameter=x9C00}"/>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Image Source="{Binding Tiles}"
                  RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.LayoutTransform>
                            <ScaleTransform CenterX="0" CenterY="0"
                      ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                      ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
            </Grid>
        </Grid>



        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider x:Name="uiScaleSlider" Value="1" Minimum="0.1" Maximum="10"/>
        </Grid>
    </Grid>
</UserControl>